{
  "name": "Bloom · together",
  "short_name": "Bloom",
  "description": "A soft, private space for two people to look after their health — and each other.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF6EE",
  "theme_color": "#FBF6EE",
  "categories": ["health", "lifestyle"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Log water", "url": "/track/water" },
    { "name": "Mood check-in", "url": "/track/mood" },
    { "name": "Send a note", "url": "/us/messages/new" }
  ]
}
